Repository: olvid-io/Nextcloud-App
Catalog: translation/*/olvid.po
Languages: fr

source: Configure Olvid application.
fr: Configurer l’application Olvid.

source: Olvid Server url
fr: URL du serveur Olvid

source: Olvid distribution server url.
fr: URL du serveur de distribution Olvid.

source: Olvid Server Api Key
fr: Clé d’API du serveur Olvid

source: Api Key used to communicate with your Olvid distribution server. Send us an email to get one: contact@olvid.io
fr: Clé d’API utilisée pour communiquer avec votre serveur de distribution Olvid. Envoyez-nous un email pour en obtenir une : contact@olvid.io

source: Automatic groups
fr: Groupes automatiques

source: Automatically add new Nextcloud accounts to those groups. This is useful for maintaining Olvid discussions with all users.
fr: Ajoute automatiquement les nouveaux comptes Nextcloud à ces groupes. Cela permet de maintenir des discussions Olvid avec l’ensemble des utilisateurs.

source: Olvid configuration
fr: Configuration Olvid

source: Olvid server Api Key is not configured. Set it up in Olvid Admin settings section, or send us an email to get one: contact@olvid.io
fr: La clé d’API du serveur Olvid n’est pas configurée. Configurez-la dans la section des paramètres d’administration Olvid, ou envoyez-nous un email pour en obtenir une : contact@olvid.io

source: Olvid app is properly configured.
fr: L’application Olvid est correctement configurée.

source: Olvid server is unreachable or not properly configured, check parameters in Olvid Admin settings section.
fr: Le serveur Olvid est inaccessible ou n’est pas correctement configuré, vérifiez les paramètres dans la section des paramètres d’administration Olvid.

source: Create Group
fr: Créer un groupe

source: No groups
fr: Aucun groupe

source: No Nextcloud groups found.
fr: Aucun groupe Nextcloud trouvé.

source: {n} member
fr: {n} membre

source: Enable Olvid for {name}
fr: Activer Olvid pour {name}

source: Olvid Discussion
fr: Discussion Olvid

source: Details
fr: Détails

source: Create User
fr: Créer un utilisateur

source: No users
fr: Aucun utilisateur

source: No Nextcloud users found.
fr: Aucun utilisateur Nextcloud trouvé.

source: Magic Link
fr: Lien magique

source: Delete user
fr: Supprimer l’utilisateur

source: Are you sure you want to delete {name}? This action cannot be undone.
fr: Êtes-vous certain de vouloir supprimer {name} ? Cette action est irréversible.

source: This Olvid profile was lost or replaced
fr: Ce profil Olvid a été perdu ou remplacé.

source: Warning: this action is not reversible. The Olvid identity will be blocked for every other users in this directory. They will no longer be able to reach the user through this identity, and it can never be re-registered. He will need to create a new Olvid profile and re-enroll.
fr: Attention : cette action est irréversible. L’identité Olvid sera bloquéepour tous les autres utilisateurs de ce répertoire. Ils ne pourront plus contacterl’utilisateur via cette identité, et il ne sera plus possible de la réinscrire.Il devra créer un nouveau profil Olvid et se réinscrire dans l'annuaire.

source: Cancel
fr: Annuler

source: Deleting…
fr: Suppression en cours…

source: Delete and block
fr: Supprimer et bloquer

source: Delete
fr: Supprimer

source: Olvid Users
fr: Utilisateurs Olvid

source: Olvid Groups
fr: Groupes Olvid

source: Inactive Olvid users
fr: Utilisateurs Olvid inactifs

source: Link your Olvid identity
fr: Associez votre identité Olvid.

source: Olvid is a privacy friendly and secure messaging application. Link your Olvid profile to your Nextcloud account to appear in the directory and be part of Olvid discussions.
fr: Olvid est une application de messagerie sécurisée et respectueuse de la vie privée. Associez votre profil Olvid à votre compte Nextcloud pour apparaître dans l'annuaire et participer aux discussions Olvid.

source: If you do not have Olvid yet, download it first:
fr: Si vous n’avez pas encore installé Olvid, téléchargez-le d’abord :

source: Download Olvid
fr: Télécharger Olvid

source: I already have Olvid →
fr: J’ai déjà Olvid →

source: Your Olvid identity
fr: Votre identité Olvid

source: Choose how you will appear to other Olvid users. At least a first name or last name is required.
fr: Choisissez comment vous souhaitez être présenté aux autres utilisateurs d’Olvid. Un prénom ou un nom de famille est obligatoire.

source: First name
fr: Prénom

source: Last name
fr: Nom

source: Position
fr: Poste

source: Company
fr: Entreprise

source: ← Back
fr: ← Retour

source: Generating…
fr: Génération en cours…

source: Generate Magic Link
fr: Générer un lien magique

source: Scan with Olvid
fr: Scanner dans Olvid

source: Waiting for you to complete enrollment in the app…
fr: En attente de la fin de votre inscription dans l’application…

source: Identity linked!
fr: Identité associée !

source: Your Olvid identity is now linked to your Nextcloud account. You will appear in the Olvid directory and can join group discussions.
fr: Votre identité Olvid est désormais liée à votre compte Nextcloud. Vous apparaîtrez dans l’annuaire Olvid et pouvez participer aux discussions de groupe.

source: View my profile
fr: Afficher mon profil

source: Olvid Profile
fr: Profil Olvid

source: Enrolled
fr: Inscrit(e)

source: Profile saved.
fr: Profil enregistré.

source: Saving…
fr: Enregistrement…

source: Save
fr: Enregistrer

source: I no longer have access to my Olvid profile
fr: Je n’ai plus accès à mon profil Olvid.

source: My Groups
fr: Mes groupes

source: You are not a member of any group.
fr: Vous n’êtes membre d’aucun groupe.

source: Olvid discussion enabled
fr: Discussion Olvid activée

source: Olvid discussion disabled
fr: Discussion Olvid désactivée

source: At least a first name or last name is required.
fr: Il faut indiquer au moins un prénom ou un nom de famille.

source: Could not generate magic link: {error}
fr: Impossible de générer le lien magique : {error}

source: Could not save profile: {error}
fr: Impossible d’enregistrer le profil : {error}

source: Nextcloud user ID
fr: Identifiant Nextcloud

source: e.g. jsmith
fr: ex. jdupont

source: Olvid details (optional)
fr: Détails du profil Olvid (facultatif)

source: Nextcloud password (optional)
fr: Mot de passe Nextcloud (facultatif)

source: Leave blank if this user will only use Olvid and not Nextcloud.
fr: Laissez ce champ vide si cet utilisateur n’utilisera qu’Olvid et non Nextcloud.

source: You can set a password later in Nextcloud account settings if you change your mind.
fr: Vous pourrez définir un mot de passe plus tard dans les paramètres du compte Nextcloud si vous changez d’avis.

source: Password
fr: Mot de passe

source: Member of the following groups
fr: Membre des groupes suivants

source: Set user groups
fr: Définir les groupes de l’utilisateur

source: Creating…
fr: Création en cours…

source: Create
fr: Créer

source: Enrolled with Olvid
fr: Utilise Olvid

source: Not enrolled with Olvid
fr: N'utilise pas Olvid

source: Group Name
fr: Nom du groupe

source: e.g. members
fr: ex. membres

source: Magic Link — {name}
fr: Lien magique — {name}

source: Close
fr: Fermer

source: Local file
fr: Fichier local

source: From Nextcloud
fr: De Nextcloud

source: Select an image
fr: Sélectionnez une image.

source: Choose
fr: Choisir

source: Uploading…
fr: Téléchargement en cours…

source: Enable Olvid for {name} group
fr: Activer Olvid pour le groupe {name}

source: Olvid discussion name
fr: Nom de la discussion Olvid

source: Set Olvid discussion name
fr: Définir le nom de la discussion Olvid

source: Olvid discussion description
fr: Description de la discussion Olvid

source: Group description in Olvid
fr: Description du groupe dans Olvid

source: Saved.
fr: Enregistré.

source: Members ({n})
fr: Membres ({n})

source: Search users to add
fr: Rechercher des utilisateurs à ajouter

source: Type a name…
fr: Saisissez un nom…

source: Add
fr: Ajouter

source: Remove
fr: Supprimer

source: No members yet.
fr: Aucun membre pour le moment.

source: 📱 On your phone
fr: 📱 Sur votre téléphone

source: Open the Olvid app, then scan this QR code to link your account:
fr: Ouvrez l’application Olvid, puis scannez ce code QR pour associer votre compte :

source: Olvid configuration QR code
fr: Code QR de configuration Olvid

source: or
fr: ou

source: 💻 On this computer
fr: 💻 Sur cet ordinateur

source: If Olvid is installed on this computer, click the button below to open it directly:
fr: Si Olvid est installé sur cet ordinateur, cliquez sur le bouton ci-dessous pour l’ouvrir directement :

source: Open with Olvid
fr: Ouvrir avec Olvid

source: Link copied!
fr: Lien copié !

source: Copy link
fr: Copier le lien

source: You can also copy the link and paste it in Olvid manually.
fr: Vous pouvez également copier le lien et le coller manuellement dans Olvid.

source: Olvid Settings
fr: Paramètres Olvid

source: Unlinking…
fr: Dissociation en cours…

source: Unlink and block
fr: Dissocier et bloquer

source: Unlink
fr: Dissocier

source: Unlink Olvid identity — {name}
fr: Dissociez l'identité Olvid -- {name}

source: This will disconnect your Olvid profile from this directory and allow you to register a new one.
fr: Cela déconnectera votre profil Olvid de cet annuaire et vous permettra d’en enregistrer un nouveau.

source: This will disconnect the Olvid profile linked to {name} from this directory and allow a new one to be registered.
fr: Cela déconnectera le profil Olvid lié à {name} de cet annuaire, cela permettra d’en enregistrer un nouveau.

source: My Olvid profile was lost or replaced
fr: Mon profil Olvid a été perdu ou remplacé.

source: The Olvid profile of {name} was lost or replaced
fr: Le profil Olvid de {name} a été perdu ou remplacé.

source: Warning: this action is not reversible. Your Olvid identity will be blocked for every other contact in this directory. They will no longer be able to reach you through this identity, and it can never be re-registered. You will need to create a new Olvid profile and re-enroll.
fr: Attention : cette action est irréversible. Votre identité Olvid sera bloquée pour tous les autres contacts de cet annuaire. Ils ne pourront plus vous contacter via cette identité, et celle-ci ne pourra jamais être réenregistrée. Vous devrez créer un nouveau profil Olvid et vous inscrire à nouveau.

source: Warning: this action is not reversible. The Olvid identity of {name} will be blocked for every other contact in this directory. Other contacts will no longer be able to reach {name} through this identity, and it can never be re-registered. A new Olvid profile will need to be created and re-enrolled.
fr: Attention : cette action est irréversible. L'identité Olvid de {name} sera bloquée pour tous les autres contacts de cet annuaire. Ils ne pourront plus contacter cette identité, et celle-ci ne pourra jamais être réenregistrée. Il faudra créer un nouveau profil Olvid et l'inscrire à nouveau.

source: Could not unlink identity: {error}
fr: Impossible de dissocier l’identité : {error}

source: Invalid application configuration
fr: Configuration Olvid invalide

source: Go to admin settings
fr: Paramètres administrateur

source: Dismiss
fr: Fermer

source: You shall configure an Olvid server API key in Administration settings before starting using the app.
fr: Vous devriez configurer une clé API Olvid dans les paramètres administrateur avant de commencer à utiliser l'application

source: Also revoke the Olvid identity of {name}
fr: Bloquer l'identité Olvid de {name}

source: Warning: this action is not reversible. The Olvid identity of {name} will be blocked for every other contact in this directory. Other contacts will no longer be able to reach {name} through this identity, and it can never be re-registered.
fr: Attention : cette action est irréversible. L'identité Olvid de {name} sera bloquée pour tous les autres contacts de cet annuaire. Ils ne pourront plus contacter {name} en utilisant cette identité, et celle-ci ne pourra jamais être réenregistrée. Il faudra créer un nouveau profil Olvid et l'inscrire à nouveau.

source: Could not delete user: {error}
fr: Impossible de supprimer l'utilisateur : {error}

source: Revoke user identity
fr: Bloquer l'identité de l'utilisateur

source: Groups ({n})
fr: Groupes ({n})

source: Add to group
fr: Ajouter à un groupe

source: Search groups…
fr: Rechercher des groupes…

source: is not in any group.
fr: n’appartient à aucun groupe.

source: Olvid Console
fr: Console Olvid

source: Profile
fr: Profil

source: Users
fr: Utilisateurs

source: Groups
fr: Groupes

source: Statistics
fr: Statistiques
